{
  "name": "rmw-react-frontend",
  "version": "1.0.0",
  "description": "The front-end app of a car-pooling service",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "cypress:open": "concurrently --kill-others \"npm run cidev\" \"cypress open\"",
    "cidev": "webpack-dev-server --config webpack.dev.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "heroku-postbuild": "npm run build",
    "start": "node --require @babel/register ./src/server/index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IyiKuyoro/rmw-react-frontend.git"
  },
  "author": "Opeoluwa Iyi-Kuyoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IyiKuyoro/rmw-react-frontend/issues"
  },
  "homepage": "https://github.com/IyiKuyoro/rmw-react-frontend#readme",
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.3",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "url-loader": "^1.1.2",
    "webpack-merge": "^4.1.4"
  }
}
